{
  "name": "team-sostene-e-commerce-bn",
  "version": "1.0.0",
  "description": "E-commerce app bn team-sostene",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint \"src/**/*.{js,css,html,json,md}\"",
    "prettier": "eslint \"src/**/*.{js,css,html,json,md}\"",
    "lint:staged": "lint-staged",
    "prettier:fix": "prettier --write \"src/**/*.{js,css,html,json,md}\"",
    "prettier:check": "prettier \"src/**/*.{js,css,html,json,md}\"",
    "prepare": "husky install",
    "test": "mocha --require @babel/register src/tests/ --recursive --exit --timeout 80000",
    "coverage": "nyc npm run test"
  },
  "author": "team-sostene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/Team-Sostene-E-commerce-bn/issues"
  },
  "devDependencies": {
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "c8": "^7.13.0",
    "eslint-plugin-mocha": "^10.1.0",
    "coveralls": "^3.1.1"
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
  },
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "dotenv": "^16.0.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.18.2",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/Team-Sostene-E-commerce-bn.git"
  },
  "keywords": [
    "E-commerce",
    "bn",
    "sostene"
  ],
  "homepage": "https://github.com/atlp-rwanda/Team-Sostene-E-commerce-bn#readme",
  "lint-staged": {
    "src/**/*.{js,css,html,json,md}": [
      "npm run prettier:fix",
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test && git update-index -g"
    }
  }
}
